<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane fx:id="mainpane" prefHeight="700.0" prefWidth="1360.0" styleClass="Btn" stylesheets="@style/styleSheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.hostalmanagementsystem.controller.DashBoardFormController">
   <children>
      <Pane layoutY="-4.0" prefHeight="739.0" prefWidth="250.0" styleClass="dashboardmain" stylesheets="@style/styleSheet.css">
         <children>
            <JFXButton layoutX="18.0" layoutY="208.0" onAction="#reservationOnAction" prefHeight="56.0" prefWidth="214.0" style="-fx-background-radius: 30;" stylesheets="@style/styleSheet.css" text="Resevation">
               <styleClass>
                  <String fx:value="Btn" />
                  <String fx:value="hoverbtnchange" />
               </styleClass>
            </JFXButton>
            <JFXButton layoutX="18.0" layoutY="314.0" onAction="#paymentOnAction" prefHeight="56.0" prefWidth="214.0" style="-fx-background-radius: 30;" stylesheets="@style/styleSheet.css" text="Payment">
               <styleClass>
                  <String fx:value="Btn" />
                  <String fx:value="hoverbtnchange" />
               </styleClass>
            </JFXButton>
            <JFXButton layoutX="18.0" layoutY="545.0" onAction="#roomOnAction" prefHeight="56.0" prefWidth="214.0" style="-fx-background-radius: 30;" stylesheets="@style/styleSheet.css" text="Rooms">
               <styleClass>
                  <String fx:value="Btn" />
                  <String fx:value="hoverbtnchange" />
               </styleClass>
            </JFXButton>
            <JFXButton layoutX="18.0" layoutY="433.0" onAction="#studentFormOnAction" prefHeight="56.0" prefWidth="214.0" style="-fx-background-radius: 30;" stylesheets="@style/styleSheet.css" text="Student">
               <styleClass>
                  <String fx:value="Btn" />
                  <String fx:value="hoverbtnchange" />
               </styleClass>
            </JFXButton>
            <JFXButton layoutX="18.0" layoutY="643.0" onAction="#logoutOnAction" prefHeight="56.0" prefWidth="214.0" style="-fx-background-radius: 30;" stylesheets="@style/styleSheet.css" text="LogOut">
               <styleClass>
                  <String fx:value="Btn" />
                  <String fx:value="hoverbtnchange" />
               </styleClass>
            </JFXButton>
            <JFXButton layoutX="18.0" layoutY="100.0" onAction="#comeondashboardOnAction" prefHeight="56.0" prefWidth="214.0" style="-fx-background-radius: 30;" stylesheets="@style/styleSheet.css" text="Dashboard">
               <styleClass>
                  <String fx:value="Btn" />
                  <String fx:value="hoverbtnchange" />
               </styleClass>
            </JFXButton>
         </children>
      </Pane>
      <Pane layoutX="243.0" prefHeight="63.0" prefWidth="1120.0" styleClass="dashbordshortpane" stylesheets="@style/styleSheet.css">
         <children>
            <Label layoutX="36.0" layoutY="12.0" prefHeight="40.0" prefWidth="187.0" />
            <TextField layoutX="923.0" layoutY="12.0" prefHeight="40.0" prefWidth="149.0" />
         </children></Pane>
      <Pane fx:id="contex" layoutX="250.0" layoutY="64.0" prefHeight="669.0" prefWidth="1112.0" styleClass="dashinpane" stylesheets="@style/styleSheet.css">
         <children>
            <ImageView fitHeight="603.0" fitWidth="1064.0" layoutX="34.0" layoutY="33.0" pickOnBounds="true" smooth="false">
               <image>
                  <Image url="@../assets/hostal.jpg" />
               </image>
            </ImageView>
         </children></Pane>
   </children>
</AnchorPane>
